In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
sns.set()
plt.gcf().subplots_adjust(bottom=0.15)
plt.tight_layout()

In [2]:
Fortune10_2017_file = "./Resources/Fortune10_2017.csv"
Fortune10_2017 = pd.read_csv(Fortune10_2017_file)
Fortune10_2017.dropna(axis=1, how='all')

   Rank             Company Ticker  Revenues  Profits
0     1             Walmart    WMT    485873    13643
1     2  Berkshire Hathaway   BRKA    223604    24074
2     3               Apple   AAPL    215639    45687
3     4         Exxon Mobil    XOM    205004     7840
4     5            McKesson    MCK    192487     2258
5     6  UnitedHealth Group    UNH    184840     7017
6     7          CVS Health    CVS    177526     5317
7     8      General Motors     GM    166380     9427
8     9                AT&T      T    163786    12976
9    10          Ford Motor      F    151800     4596